{
  "name": "Endroid Base64",
  "short_name": "Base64",
  "description": "100% local Base64 encoder/decoder + Image/Media converter. Privacy-first, works offline.",
  "start_url": "/Base64/",
  "display": "standalone",
  "theme_color": "#6750A4",
  "background_color": "#FEF7FF",
  "orientation": "portrait",
  "scope": "/Base64/",
  "icons": [
    {
      "src": "https://endroid.pages.dev/Base64/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://endroid.pages.dev/Base64/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://endroid.pages.dev/Base64/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://endroid.pages.dev/Base64/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://endroid.pages.dev/Base64/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
